{
  "name": "opslider",
  "version": "0.0.1",
  "description": "single page slider for mobile and wechat",
  "keywords": [],
  "homepage": "",
  "author": "yyydao <yyydao11@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
        "eventor":"0.0.3"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
